# chenmx

./: pom.xml
src/main/java/com/louzx/yueqowu/: Application.java
src/main/java/com/louzx/yueqowu/constants/: Constant.java
src/main/java/com/louzx/yueqowu/controllers/rest/: PageRestController.java
src/main/java/com/louzx/yueqowu/controllers/web/: PageController.java
src/main/java/com/louzx/yueqowu/po/: GoodInfo.java  SearchData.java  UserOrder.java
src/main/java/com/louzx/yueqowu/service/: SearchService.java
src/main/java/com/louzx/yueqowu/thread/: NewSwipeThread.java  SwipeThread.java
src/main/java/com/louzx/yueqowu/timer/: OrderTimer.java
src/main/java/com/louzx/yueqowu/utils/: AjaxResult.java  AjaxResultV3.java  HttpClients.java  HttpRequestUtils.java  SSLClient.java
src/main/resources/: application.properties  area.txt
src/main/resources/static/js/: layui-config.js
src/main/resources/static/js/specific/: brandInfo.js  index.js  sInfo.js
src/main/resources/web/: brandInfo.html  index.html  sInfo.html
src/main/resources/web/frame/: header.html
